#--------------------------------------------------------#
# production test config file
#
#                                     LS-CHINA @ Beijing
#--------------------------------------------------------#
product.id=6180
script.version=20180102


#------------------- TEST STEP  -------------------------#
# [mainboard:1] [init:2] [hw_test:3] [wdg:4] [mac:5]
test_step=3

#------------------- hw test parameter  -----------------#

net=1
eth0_ping=192.168.0.2
eth1_ping=192.168.1.2
eth0_local=192.168.0.3
eth1_local=192.168.1.3
ftp_url=http://119.75.218.45/index.htm


#------------------ init test parameter -----------------#
manual_mac=0
eth0_mac=00:90:0B:22:A0:02
eth1_mac=00:90:0B:22:A0:03
mac_range=1-200

#---------------------------- End -----------------------#
